# spring-boot

./: .gitignore  README.md  pom.xml
spring-boot-rabbitmq/: README.md  pom.xml
spring-boot-rabbitmq/src/main/java/com/varra/rabbitmq/spring/: AdminService.java  Employee.java  EmployeeService.java  RabbitMQApplication.java
spring-boot-rabbitmq/src/main/java/com/varra/rabbitmq/spring/config/: Config.java
spring-boot-rabbitmq/src/main/java/com/varra/rabbitmq/spring/producer/: MessageProducer.java
spring-boot-rabbitmq/src/main/java/com/varra/rabbitmq/spring/receiver/: MessageListener.java
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/varra/websocket/spring/client/: MMSServiceClient.java  MMSSessionHandler.java
spring-boot-websocket/src/main/java/com/varra/websocket/spring/service/: ClientMessage.java  MessageController.java  MessageUpdater.java  ServerMessage.java  WebSocketApplication.java  WebSocketConfig.java
spring-boot-websocket/src/main/resources/: logback.xml
spring-boot-websocket/src/main/resources/static/: app.js  index.html
