# Message Queue specific configs
exchange.name=test
queue.name=test
routing.key=test
processing.time=1

pdfs.queue.name=pdfs
pdfs.routing.key=pdfs_routing_key

#AMQP RabbitMQ configuration 				
spring.rabbitmq.host=varra
#spring.rabbitmq.virtual-host=vulture.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.transaction-size=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.retry.initial-interval=5000

